# LuhnApi

./: README.md
luhnAPI/luhnAPI/: Program.cs  Startup.cs  azure-pipelines.yml  luhnAPI.csproj
luhnAPI/luhnAPI/Controllers/: Luhncontroller.cs
luhnAPI/luhnAPI/Models/: CardResponseObject.cs  FormatTypeSpacing.cs
luhnAPI/luhnAPI_Tests/: luhnAPI_Tests.csproj
luhnAPI/luhnAPI_Tests/Controllers/Format/: GetAll.cs  GetRandomFormat.cs  GetSpecificFormat.cs
luhnAPI/luhnAPI_Tests/Controllers/Luhn/: GenerateNumber.cs
luhnAPI/luhnAPI_Tests/Models/: FormatType.cs
